# Book-Management-System

./: Book Management System.sln  BookManagementSystem SQL
Book Management System/: Book Management System.csproj  FakeEmailSender.cs  Program.cs  appsettings.json
Book Management System/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Book Management System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  (+20 more)
Book Management System/Controllers/: AccountController.cs  HomeController.cs
Book Management System/Data/: ApplicationDbContext.cs
Book Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book Management System/Interfaces/: IEmailSenderService.cs
Book Management System/Migrations/: 20250121042657_InitialCreate.Designer.cs  20250121042657_InitialCreate.cs  20250121102006_InitialCreate.Designer.cs  20250121102006_InitialCreate.cs  20250210042946_InitialCreate1.Designer.cs  20250210042946_InitialCreate1.cs  BookManagementSystemDbContextModelSnapshot.cs
Book Management System/Models/: Book.cs  BookManagementSystemDbContext.cs  BorrowRecord.cs  Category.cs  MailSetting.cs  User.cs
Book Management System/Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Book Management System/Properties/: launchSettings.json
Book Management System/Services/: EmailSender.cs  FakeEmailSender.cs  MailService.cs
Book Management System/Views/Account/: Login.cshtml  Register.cshtml
Book Management System/Views/Shared/: _Layout.cshtml
Book Management System/wwwroot/css/: Login&Registe.css  Login&Register.css
(+71 files in other folders)
